.blog-section {
  text-align: center;
  margin: 50px;
}

.blog-section h2 {
  display: flex;
  position: relative;
  justify-content: space-around;
  margin-top: 4rem;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 40px;
}

.blog-box {
  position: relative;
  background-color: white;
  border: 1px solid #000;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.blog-box:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.blog-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-box .blog-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.box1 {
  grid-column: span 2;
  grid-row: span 1;
}

.box2 {
  grid-column: span 2;
  grid-row: span 2;
}

.box3 {
  grid-column: span 1;
  grid-row: span 2;
}

.box4 {
  grid-column: span 2;
  grid-row: span 2;
}

.box5 {
  grid-column: span 1;
  grid-row: span 2;
}

.box6 {
  grid-column: span 1;
  grid-row: span 1;
}

.blog-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
