/* Banner */
/* ------------------------------------------------------------------------ */
.banner {
  background-color: #000;
  color: #fff;
  position: relative;
  margin-top: 6rem;
}

.banner h1 {
  font-family: "Bowlby One", "Arial", sansx-serif;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-weight: bold;
  font-size: 8rem;
  letter-spacing: 0.1em;
}

.banner h2 {
  font-size: 20pt;
  padding-top: 6rem;
  padding-left: 2rem;
}

.banner .featuredimage {
  display: flex;
  width: 100%;
}

.view-details {
  padding-left: 2rem;
  font-size: 16px;
  line-height: 4rem;
  color: #fff;
}

.view-details :hover {
  transform: scale(1.05);
}

/* ------------------------------------------------------------------------ */
/* Gallery homepage slider carousel */

.gallery-section {
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 4rem;
  margin-top: 4rem;
}

.slider-nav-menu a {
  margin-right: 2rem;
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-size: 24px;
}

.slider-image-card {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
  border: #000 1px solid;
}

.image-wrapper {
  overflow-x: scroll;
  width: 90%;
  scrollbar-color: black transparent;
  margin-left: 4rem;
  margin-right: 4rem;
}

.image-wrapper::-webkit-scrollbar {
  height: 8px;
}

.image-wrapper::-webkit-scrollbar-track {
  background: transparent;
}

.image-wrapper::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 10px;
}

.image-cards {
  display: flex;
  transition: transform 0.3s ease;
  width: max-content;
  margin-top: 8rem;
}

.slider-image-card {
  margin-right: 4rem;
}

.slider-image-card img {
  height: 30rem;
  display: block;
}

.carousel {
  text-align: center;
  margin: 50px auto;
  width: 90%;
}

.carousel h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #555;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

/* ------------------------------------------------------------------------ */
/* Trending in your city */
.news {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.news-card {
  flex: 0 0 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

.news-card img {
  width: 70%;
  height: auto;
  border-radius: 10px;
}

.news-card h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #333;
}

.news-card p {
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}

.news-card a {
  display: block;
  margin-top: 10px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
}
/* ------------------------------------------------------------------------ */
button .news-next {
  background-color: transparent;
  border: none;
  color: #555;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

button .news-prev {
  left: 0;
}

button .news-next {
  right: 0;
}

button .news-next :focus {
  outline: none;
}

/* ------------------------------------------------------------------------ */
/* Media query */

@media (max-width: 600px) {
  .banner {
    margin-top: 8rem;
  }

  .banner h1 {
    font-size: 4rem; /* Decrease font size for tablets */
    top: -30px; /* Adjust position */
  }

  .banner h2 {
    font-size: 16pt; /* Decrease font size */
    padding-top: 4rem; /* Adjust padding */
  }

  .banner .featuredimage {
    width: 100%;
  }
  /* ------------------------------------------------------------------------- */
  .carousel h2 {
    font-size: 20px;
  }

  .news-card {
    flex: 0 0 100%;
    padding: 10px;
  }

  .news-card img {
    width: 90%;
  }

  .news-card h3 {
    font-size: 16px;
  }

  .news-card p {
    font-size: 14px;
  }

  .news-card a {
    font-size: 14px;
  }
  /* ------------------------------------------------------------------------- */
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2rem;
    margin-top: 2rem;
  }

  .slider-nav-menu a {
    font-size: 18px;
    margin-right: 1rem;
  }

  .image-wrapper {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .slider-image-card {
    margin-right: 2rem;
  }

  .slider-image-card img {
    height: 20rem;
  }

  .image-cards {
    margin-top: 4rem;
  }
}
